{
  "license": "MIT",
  "devDependencies": {
  },
  "name": "@react-native-oh-tpl/react-native-view-shot",
  "description": "",
  "main": "index.ets",
  "version": "3.8.0-0.1.8",
  "dependencies": {
    "@rnoh/react-native-openharmony":"file:../react_native_openharmony"
  }
}
